add device 1: /dev/input/event2
  name:     "input_mt_wrapper"
add device 2: /dev/input/event0
  name:     "soundtrigger_input_dev"
add device 3: /dev/input/event3
  name:     "huawei,ts_pen"
add device 4: /dev/input/event5
  name:     "ponkey_on"
add device 5: /dev/input/event1
  name:     "fingerprint"
add device 6: /dev/input/event4
  name:     "hisi_pmic_gpio_key"
[  288237.917865] /dev/input/event5: EV_KEY       KEY_POWER            DOWN                
[  288237.917865] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  288238.111280] /dev/input/event5: EV_KEY       KEY_POWER            UP                  
[  288238.111280] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  288238.352131] /dev/input/event2: EV_SYN       SYN_MT_REPORT        00000000            
[  288238.352131] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
